<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Страница авторизации | PHP03 Task 5</title>

<!-- Кроссбраузерное подключение favicon -->
<link rel="apple-touch-icon-precomposed" href="http://localhost/php03prod/task50/assets/images/favicon.ico">
<link rel="icon" href="http://localhost/php03prod/task50/assets/images/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="./assets/images/favicon.ico"><![endif]-->
<meta name="msapplication-TileColor" content="#eee">
<meta name="msapplication-TileImage" content="./assets/images/favicon.ico">

<!-- Подключение шрифта Open Sans из библиотеки Google Fonts -->
<link href="./PHP03_Task_5_authorization_page_files/css" rel="stylesheet" type="text/css">
<!-- Подключение Bootstrap -->
<link rel="stylesheet" href="./PHP03_Task_5_authorization_page_files/bootstrap.min.css">
<!-- Подключение главного файла CSS -->
<link rel="stylesheet" href="./PHP03_Task_5_authorization_page_files/style.css">

<!-- HTML5 shim и Respond.js для поддержки в IE8 элементов HTML 5 и медиа запросов -->
    <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.min.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css"></style></head>
    <body>

    	<div id="main-wrapper" class="p0 m0">
    		<div id="header" class="p0 m0">
    			<div class="header-content"><a href="http://localhost/php03prod/task50/"><img src="./PHP03_Task_5_authorization_page_files/folder-icon.png" class="logo-icon"></a> Файловое хранилище</div>
    		</div>

    		<div id="notifications">
    			<p class="notification-container">Необходимо войти в систему</p>
    		</div>

    		<div class="column-left">
    		</div>

    		<div class="column-center">
    			<div style="width: 300px; margin: 0 auto;">
    				<form action="http://localhost/php03prod/task50/?login=try" method="post">
    					<div class="form-group">
    						<h3 class="text-center">Вход в систему</h3>
    					</div>
    					<div class="form-group" style="width: 300px;margin: 0 auto;">
    						<label for="username">Имя пользователя</label>
    						<input type="text" name="username" id="username" class="form-control">
    					</div>
    					<div class="form-group">
    						<label for="password">Пароль</label>
    						<input type="password" name="password" id="password" class="form-control">
    					</div>
    					<div class="form-group">
    						<input type="checkbox" name="remember" id="remember"> Запомнить меня
    					</div>
    					<div class="form-group">
    						<input type="submit" class="btn btn-success" name="" id="" value="Войти">
    					</div>
    				</form>
    			</div>
    		</div>

    		<div class="column-right">
    			<h4>Статистика</h4>
    			<p>Пользователей: <span>1</span></p>
    			<p>Файлов: <span>1</span></p>
    			<p>Объем: <span>23.86 KB</span></p>
    			<p>Объем / польз.: <span>23.86 KB</span></p>

    		</div>

    		<div class="clear">
    		</div>

    		<div class="footer">
    			<p>© 2016, PHP03</p>
    		</div>

    	</div>

    	<!-- jQuery -->
    	<script src="./PHP03_Task_5_authorization_page_files/jquery.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="./PHP03_Task_5_authorization_page_files/bootstrap.min.js"></script>
    	<script>
        // Управление кнопками и блоками "Загрузить файл с жесткого диска" и "Загрузить файл по URL"
        $(document).ready(function () {
        	$('#add_file_button').click(function () {
        		$('#add_file_form').toggle();
        		$('#add_file_from_url_form').hide();
        	});

        	$('#cancel_button').click(function () {
        		$('#add_file_form').hide();
        	});

        	$('#add_file_from_url_button').click(function () {
        		$('#add_file_from_url_form').toggle();
        		$('#add_file_form').hide();
        	});

        	$('#cancel_button_from_url').click(function () {
        		$('#add_file_from_url_form').hide();
        	});
        });
    </script>
</body>
</html>