<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Файловое хранилище | PHP03 Task 5</title>

<!-- Кроссбраузерное подключение favicon -->
<link rel="apple-touch-icon-precomposed" href="http://localhost/php03prod/task50/assets/images/favicon.ico">
<link rel="icon" href="http://localhost/php03prod/task50/assets/images/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="./assets/images/favicon.ico"><![endif]-->
<meta name="msapplication-TileColor" content="#eee">
<meta name="msapplication-TileImage" content="./assets/images/favicon.ico">

<!-- Подключение шрифта Open Sans из библиотеки Google Fonts -->
<link href="./PHP03_Task_5_homepage_files/css" rel="stylesheet" type="text/css">
<!-- Подключение Bootstrap -->
<link rel="stylesheet" href="./PHP03_Task_5_homepage_files/bootstrap.min.css">
<!-- Подключение главного файла CSS -->
<link rel="stylesheet" href="./PHP03_Task_5_homepage_files/style.css">

<!-- HTML5 shim и Respond.js для поддержки в IE8 элементов HTML 5 и медиа запросов -->
    <!--[if lt IE 9]>
    <script src="./assets/js/html5shiv.min.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css"></style></head>
    <body>

    	<div id="main-wrapper" class="p0 m0">
    		<div id="header" class="p0 m0">
    			<div class="header-content"><a href="http://localhost/php03prod/task50/"><img src="./PHP03_Task_5_homepage_files/folder-icon.png" class="logo-icon"></a> Файловое хранилище</div>
    		</div>

    		<div id="notifications">
    			<p class="notification-container">Вы вошли в систему как <span>Vitaly Sery</span>. <a href="http://localhost/php03prod/task50/?logout=1">Выйти</a></p>
    		</div>

    		<div class="column-left">
    			<h4>Можно загружать:</h4>
    			<p class="text-uppercase">txt (до <span>2.86 MB</span>)</p>
    			<p class="text-uppercase">jpg (до <span>1.91 MB</span>)</p>
    			<br>
    			<h4>Использовано:</h4>
    			<p><span>23.86 KB</span> из <span>4.77 MB</span></p>
    		</div>

    		<div class="column-center">
    			<div class="row button-bar">
    				<div class="col-xs-6">
    					<a href="http://localhost/php03prod/task50/?login=try#" id="add_file_button" class="btn btn-default">Загрузить новый файл</a>
    				</div>
    				<div class="col-xs-6">
    					<a href="http://localhost/php03prod/task50/?login=try#" id="add_file_from_url_button" class="btn btn-default">Запросить с удаленного сервера</a>
    				</div>
    			</div>
    			<div class="row" id="add_file_form" style="display: none; padding: 10px;">
    				<div class="col-xs-12">
    					<form method="post" action="http://localhost/php03prod/task50/?action=upload_file" enctype="multipart/form-data">
    						<div class="">
    							<div style="margin-top: 10px;">
    								<input type="file" name="file_to_upload" value="Выбрать файл">
    							</div>
    							<div class="form-group" style="margin-top: 10px;">
    								<input type="submit" class="btn btn-success" value="Загрузить">
    								<input type="button" class="btn btn-danger" value="Отменить" id="cancel_button">
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    			<div class="row" id="add_file_from_url_form" style="display: none; padding: 10px;">
    				<div class="col-xs-12">
    					<form method="post" action="http://localhost/php03prod/task50/?action=get_file_from_url">
    						<div class="">
    							<div style="margin-top: 10px;" class="form-group">
    								<input type="text" name="file_url" placeholder="Введите URL" class="form-control">
    							</div>
    							<div class="form-group">
    								<input type="radio" name="save_type" value="home_dir" checked=""> Сохранить файл в домашний каталог<br>
    								<input type="radio" name="save_type" value="external_storage"> Скачать файл
    							</div>
    							<div class="form-group" style="margin-top: 10px;">
    								<input type="submit" class="btn btn-success" value="Загрузить">
    								<input type="button" class="btn btn-danger" value="Отменить" id="cancel_button_from_url">
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-xs-12">
    					<table class="table table-hover table-condensed">
    						<thead>
    							<tr>
    								<td><b>Имя файла</b></td>
    								<td><b>Размер файла</b></td>
    								<td><b>Дата и время</b></td>
    								<td><b>Действие</b></td>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									<a href="http://localhost/php03prod/task50/vitaly/velcom3.jpg" download="">velcom3.jpg</a>
    								</td>
    								<td>
    									23.86 KB
    								</td>
    								<td>
    									2016-04-22 16:18:10
    								</td>
    								<td>
    									<a href="http://localhost/php03prod/task50/vitaly/velcom3.jpg" download="" class="btn btn-default">Скачать</a>
    									<a href="http://localhost/php03prod/task50/?action=remove_file&amp;filename=514e6740351f732992b2a999a8f8d5895ce67ad9" class="btn btn-danger">Удалить</a>
    								</td>
    							</tr>

    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>

    		<div class="column-right">
    			<h4>Статистика</h4>
    			<p>Пользователей: <span>1</span></p>
    			<p>Файлов: <span>1</span></p>
    			<p>Объем: <span>23.86 KB</span></p>
    			<p>Объем / польз.: <span>23.86 KB</span></p>

    		</div>

    		<div class="clear">
    		</div>

    		<div class="footer">
    			<p>© 2016, PHP03</p>
    		</div>

    	</div>

    	<!-- jQuery -->
    	<script src="./PHP03_Task_5_homepage_files/jquery.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="./PHP03_Task_5_homepage_files/bootstrap.min.js"></script>
    	<script>
        // Управление кнопками и блоками "Загрузить файл с жесткого диска" и "Загрузить файл по URL"
        $(document).ready(function () {
        	$('#add_file_button').click(function () {
        		$('#add_file_form').toggle();
        		$('#add_file_from_url_form').hide();
        	});

        	$('#cancel_button').click(function () {
        		$('#add_file_form').hide();
        	});

        	$('#add_file_from_url_button').click(function () {
        		$('#add_file_from_url_form').toggle();
        		$('#add_file_form').hide();
        	});

        	$('#cancel_button_from_url').click(function () {
        		$('#add_file_from_url_form').hide();
        	});
        });
    </script>
</body>
</html>